# tiajsmith-.net

./: tiajsmith.sln
tiajsmith/: HangmanDB.sql  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  tiajsmith.csproj
tiajsmith/Controllers/: HomeController.cs  LandingController.cs  MyHangmanController.cs
tiajsmith/DAL/: IUserDAL.cs  UserSqlDAO.cs
tiajsmith/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  User.cs
tiajsmith/Properties/: launchSettings.json
tiajsmith/Properties/PublishProfiles/: CustomProfile.pubxml  tiajsmith - Web Deploy.pubxml
tiajsmith/Views/: _ViewImports.cshtml
tiajsmith/Views/Home/: About.cshtml  AboutMe.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Landing.cshtml
tiajsmith/Views/Landing/: Index.cshtml
tiajsmith/Views/MyHangman/: Confirmation.cshtml  Game.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
tiajsmith/Views/Shared/: _Layout.cshtml
tiajsmith/wwwroot/css/: site.css  site.min.css
